# SpaceMonger-Copilot

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  findings.md  progress.md  task_plan.md
src/SpaceMonger.App/: App.xaml  App.xaml.cs  MainWindow.Acceptance.cs  MainWindow.Cleanup.cs  MainWindow.Console.cs  MainWindow.Copilot.cs  MainWindow.Modals.cs  MainWindow.ModalsAndCleanup.cs  MainWindow.Navigation.cs  MainWindow.Shell.cs  MainWindow.ViewModels.cs  MainWindow.WindowChrome.cs  MainWindow.xaml  MainWindow.xaml.cs  SpaceMonger.App.csproj  app.manifest
src/SpaceMonger.App/Controls/: AppModalHost.xaml  AppModalHost.xaml.cs  CodeBlockControl.xaml  CodeBlockControl.xaml.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  TreeGuideControl.cs  TreemapControl.cs  WindowTitleBar.xaml  WindowTitleBar.xaml.cs
src/SpaceMonger.App/Converters/: BoolToVisibilityConverter.cs  FileSizeConverter.cs  HexColorConverter.cs  MarkdownToFlowDocumentConverter.cs  NullToVisibilityConverter.cs  SafetyRatingToBrushConverter.cs  SubtractConverter.cs
src/SpaceMonger.App/Diagnostics/: AcceptanceAutomationServer.cs  CrashDiagnostics.cs  DebugBreakpoints.cs
src/SpaceMonger.App/Helpers/: AcrylicHelper.cs  GridLengthAnimation.cs
src/SpaceMonger.App/Localization/: LocExtension.cs  Strings.resx  Strings.zh-CN.resx
src/SpaceMonger.App/Logging/: AppLog.cs  AppLogLevelFilter.cs  UiLogEntry.cs  UiLogSink.cs
src/SpaceMonger.App/Services/: FileEntryShellService.cs  ThemeManager.cs  UpdateService.cs
src/SpaceMonger.App/Services/Copilot/: IAiDiskActionExecutor.cs
src/SpaceMonger.App/Themes/: VisionProTheme.xaml
src/SpaceMonger.App/ViewModels/: ChatViewModel.cs  MainViewModel.cs  RecommendationsViewModel.cs  SettingsViewModel.cs  TreeViewModel.cs  TreemapViewModel.cs  UpdateViewModel.cs
src/SpaceMonger.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPanel.xaml  ChatPanel.xaml.cs  CleanupConfirmDialog.xaml  CleanupConfirmDialog.xaml.cs  CleanupSummaryDialog.xaml  CleanupSummaryDialog.xaml.cs  DonateDialog.xaml  DonateDialog.xaml.cs  RecommendationsPanel.xaml  RecommendationsPanel.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TreeViewControl.xaml  TreeViewControl.xaml.cs  TreemapView.xaml  TreemapView.xaml.cs
src/SpaceMonger.App/Views/SettingsSections/: ApiSettingsSection.xaml  ApiSettingsSection.xaml.cs  DisclaimerSettingsSection.xaml  DisclaimerSettingsSection.xaml.cs  GeneralSettingsSection.xaml  GeneralSettingsSection.xaml.cs  SettingsSharedResources.xaml  ThemeSettingsSection.xaml  ThemeSettingsSection.xaml.cs  WhitelistSettingsSection.xaml  WhitelistSettingsSection.xaml.cs
src/SpaceMonger.Core/: Class1.cs  SpaceMonger.Core.csproj
src/SpaceMonger.Core/Diagnostics/: DebugBreakpoints.cs
src/SpaceMonger.Core/Enums/: ChatSender.cs  CleanupResult.cs  DeletionMode.cs  RecommendationCategory.cs  SafetyRating.cs
src/SpaceMonger.Core/Models/: AnalysisDiagnostics.cs  AnalysisResult.cs  AppSettings.cs  ChatMessage.cs  CleanupAction.cs  CleanupRecommendation.cs  FileEntry.cs  ScanSession.cs  TreemapNode.cs  UsnWatermark.cs
src/SpaceMonger.Core/Models/Theme/: ThemeProfile.cs
src/SpaceMonger.Core/Services/Agent/: AgentContext.cs  AgentContracts.cs  AgentJson.cs  AgentRuntime.cs  AppCopilotAgentTools.cs  FileTreeAgentTools.cs  IAgentRuntime.cs  IAgentTool.cs  ManageDiskSkillsTool.cs  ToolRiskLevel.cs  UnityRegistryAgentTool.cs
src/SpaceMonger.Core/Services/Analysis/: DuplicateDetector.cs  IDuplicateDetector.cs  IRecommendationEngine.cs  RecommendationEngine.Metadata.cs  (+4 more)
(+242 files in other folders)
