<UserControl x:Class="SpaceMonger.App.Views.SettingsSections.DisclaimerSettingsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:SpaceMonger.App.Localization"
             mc:Ignorable="d"
             FontFamily="{DynamicResource VP.FontFamily}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingsSharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock x:Name="DisclaimerSectionAnchor" Text="{loc:Loc SettingsDisclaimerNav}"
                   FontSize="15" FontWeight="SemiBold"
                   Foreground="{DynamicResource VP.TextSecondaryBrush}"
                   Margin="0,16,0,10" />
        <Border x:Name="DisclaimerSection" Background="{DynamicResource VP.SettingsCardBrush}"
                BorderBrush="{DynamicResource VP.BorderSubtleBrush}"
                BorderThickness="1" CornerRadius="10"
                Padding="14,12">
            <StackPanel>
                <TextBlock Text="{loc:Loc SettingsDisclaimerIntro}"
                           Foreground="{DynamicResource VP.TextPrimaryBrush}"
                           FontSize="13"
                           TextWrapping="Wrap"
                           LineHeight="20" />
                <TextBlock Text="{loc:Loc SettingsDisclaimerPrivacy}"
                           Foreground="{DynamicResource VP.TextSecondaryBrush}"
                           FontSize="12"
                           TextWrapping="Wrap"
                           LineHeight="19"
                           Margin="0,10,0,0" />
                <TextBlock Text="{loc:Loc SettingsDisclaimerRisk}"
                           Foreground="{DynamicResource VP.TextSecondaryBrush}"
                           FontSize="12"
                           TextWrapping="Wrap"
                           LineHeight="19"
                           Margin="0,8,0,0" />
                <TextBlock Text="{loc:Loc SettingsDisclaimerResponsibility}"
                           Foreground="{DynamicResource VP.TextSecondaryBrush}"
                           FontSize="12"
                           TextWrapping="Wrap"
                           LineHeight="19"
                           Margin="0,8,0,0" />
                <TextBlock Text="{loc:Loc SettingsDisclaimerRecommendation}"
                           Foreground="{DynamicResource VP.TextSecondaryBrush}"
                           FontSize="12"
                           TextWrapping="Wrap"
                           LineHeight="19"
                           Margin="0,8,0,0" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
