<UserControl x:Class="SpaceMonger.App.Views.SettingsSections.GeneralSettingsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:SpaceMonger.App.Localization"
             xmlns:vm="clr-namespace:SpaceMonger.App.ViewModels"
             xmlns:enums="clr-namespace:SpaceMonger.Core.Enums;assembly=SpaceMonger.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel, IsDesignTimeCreatable=False}"
             FontFamily="{DynamicResource VP.FontFamily}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingsSharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock x:Name="GeneralSectionAnchor" Text="{loc:Loc SettingsGeneralNav}"
                   FontSize="15" FontWeight="SemiBold"
                   Foreground="{DynamicResource VP.TextSecondaryBrush}"
                   Margin="0,16,0,10" />
        <Border x:Name="GeneralSection" Background="{DynamicResource VP.SettingsCardBrush}"
                BorderBrush="{DynamicResource VP.BorderSubtleBrush}"
                BorderThickness="1" CornerRadius="10">
            <StackPanel>
                <Grid Margin="14,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{loc:Loc SettingsLanguageLabel}"
                               Style="{StaticResource SettingsLabelStyle}"
                               ToolTip="{loc:Loc SettingsLanguageHint}" />
                    <ComboBox Grid.Column="1"
                              Style="{DynamicResource VP.ComboBox}"
                              ItemsSource="{x:Static vm:SettingsViewModel.LanguageOptions}"
                              SelectedValue="{Binding Language, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Code"
                              DisplayMemberPath="DisplayName" />
                </Grid>
                <Separator Margin="14,0" />
                <Grid Margin="14,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{loc:Loc SettingsDefaultCleanupModeLabel}"
                               Style="{StaticResource SettingsLabelStyle}"
                               ToolTip="{loc:Loc SettingsDefaultCleanupModeHint}" />
                    <ComboBox Grid.Column="1"
                              Style="{DynamicResource VP.ComboBox}"
                              SelectedItem="{Binding SelectedDeletionMode}">
                        <ComboBox.Items>
                            <enums:DeletionMode>MoveToRecycleBin</enums:DeletionMode>
                            <enums:DeletionMode>PermanentDelete</enums:DeletionMode>
                        </ComboBox.Items>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
